# Parameters for the "cfnctl" utility
# --- User configs
BUCKET_NAME="sample-cfn-bucket"
REGION="us-east-1"
AWS_PROFILE="default"
STACK_NAME="sample-eks-stack"

# --- System configs
STACK_PARAMS_FILE="./conf/stack-params.json"
STACK_TAGS_FILE="./conf/stack-tags.json"
TEMPLATE_DIR="./templates"